apiVersion: v1
kind: Service
metadata:
  name: pagodiariogateway-svc-public
# Configuration to enable ssl
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-2:504700947878:certificate/374f90ae-465a-468c-b87c-ce07a181e484
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: 80,443
spec:
  type: LoadBalancer
  selector:
    app: pagodiariogateway
  ports:
    - protocol: TCP
      port: 443
      targetPort: 8080